{
  "name": "pt-react-frontend",
  "version": "1.0.0",
  "description": "Equinox PT ReactJS Application",
  "homepage": "https://pt.equinox.com/",
  "author": "Equinox",
  "license": "ISC",
  "dependencies": {
    "@hapi/h2o2": "8.3.0",
    "@hapi/hapi": "18.3.1",
    "@hapi/inert": "5.2.0",
    "axios": "0.19.0",
    "base-64": "^0.1.0",
    "bootstrap": "4.3.1",
    "breakpoint-sass": "2.7.1",
    "classnames": "2.2.6",
    "immutable": "3.8.2",
    "jquery": "3.4.1",
    "lodash.first": "3.0.0",
    "lodash.get": "4.4.2",
    "moment": "^2.24.0",
    "node": "11.13.0",
    "normalize.scss": "0.1.0",
    "popper.js": "1.15.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-block-ui": "1.3.0",
    "react-bootstrap": "1.0.0-beta.10",
    "react-compound-slider": "2.2.0",
    "react-dom": "16.8.6",
    "react-redux": "7.0.2",
    "react-router-dom": "^5.0.0",
    "react-screen-orientation": "0.0.4",
    "react-scripts": "3.0.1",
    "react-signature-pad-wrapper": "1.2.4",
    "redux": "4.0.1",
    "redux-form": "8.2.6",
    "redux-logger": "3.0.6",
    "redux-promise-middleware": "6.1.1",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "yarn": "1.17.3"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-transform-flow-strip-types": "7.4.4",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "brotli-webpack-plugin": "1.1.0",
    "clean-webpack-plugin": "2.0.1",
    "concurrently": "4.1.0",
    "copy-webpack-plugin": "5.0.2",
    "css-loader": "2.1.1",
    "dotenv": "8.0.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "file-loader": "3.0.1",
    "flow-bin": "0.97.0",
    "fnlint": "1.5.1",
    "font-awesome": "4.7.0",
    "git-revision-webpack-plugin": "3.0.3",
    "html-webpack-plugin": "3.2.0",
    "husky": "2.4.1",
    "install": "0.12.2",
    "jasmine-core": "3.4.0",
    "jest": "24.7.1",
    "jest-html-reporter": "2.5.0",
    "mini-css-extract-plugin": "0.6.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "react-hot-loader": "4.8.4",
    "sass-loader": "7.1.0",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "stylelint": "10.1.0",
    "stylelint-config-standard": "18.3.0",
    "terser-webpack-plugin": "1.2.3",
    "webpack": "4.30.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "3.3.1",
    "webpack-merge": "4.2.1"
  },
  "scripts": {
    "dev": "concurrently -r -k \"yarn run dev:client\" \"yarn run dev:server\"",
    "dev:client": "webpack-dev-server --display-error-details --config ./webpack/dev.config.js --mode development --color",
    "dev:server": "node -r dotenv/config ./src/server/index.js",
    "build": "yarn run build:client && yarn run build:server",
    "build:client": "webpack --config ./webpack/prod.config.js --mode production",
    "build:server": "webpack --config ./webpack/server.config.js --mode production",
    "lint": "eslint --ext .js --ext .js src",
    "lint:style": "stylelint '**/*.css'",
    "lint:fn": "fnlint -c ./fnlint.json",
    "start": "node -r dotenv/config ./dist/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prune": "echo \"pruning app...\"",
    "update": "yarn upgrade-interactive"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint && yarn lint:style && yarn lint:fn && yarn test"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest/setup.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*-)(spec|test).{js,jsx}",
      "<rootDir>/config/**/?(*-)(spec|test).{js}"
    ]
  },
  "engines": {
    "node": ">=10.15.0",
    "npm": ">=6.5.0"
  }
}
